-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 21, 2022 at 03:33 PM
-- Server version: 10.4.22-MariaDB
-- PHP Version: 8.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `finance_060122`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `approval_collection` (IN `in_collection_date` VARCHAR(50), IN `in_approval_date` VARCHAR(50), IN `in_mda_name` VARCHAR(400), IN `in_mda_description` VARCHAR(400), IN `in_mda_budget_balance` VARCHAR(400), IN `in_approved_by` VARCHAR(400), IN `in_query_type` VARCHAR(50), IN `in_economic_code` VARCHAR(400), IN `in_mda_code` VARCHAR(400))  NO SQL
BEGIN
IF in_query_type='INSERT' THEN 
INSERT INTO approval_collection (collection_date,approval_date,mda_name, description_code, amount, approved_by, economic_code, mda_code)
VALUES(in_collection_date,in_approval_date,in_mda_name, in_mda_description, in_mda_budget_balance, in_approved_by, in_economic_code, in_mda_code);
ELSEIF  in_query_type='UPDATE' THEN
UPDATE cheque_details SET date=in_date,batch_number=in_batch_number,cheque_number=in_cheque_number, cheque_amount = in_cheque_amount WHERE cheque_number=in_cheque_number;

ELSEIF in_query_type='DELETE' THEN
DELETE FROM cheque_details WHERE cheque_number=in_cheque_number;

ELSEIF in_query_type = "select" THEN
SELECT * FROM approval_collection;
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `approval_collection_images` (IN `in_query_type` VARCHAR(400), IN `in_economic_code` VARCHAR(400), IN `in_mda_code` VARCHAR(400))  NO SQL
if in_query_type = "select" THEN
SELECT * FROM approval_collection_images WHERE mda_code = in_mda_code AND economic_code = in_economic_code;
END IF$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `batch_increment` (IN `in_description` VARCHAR(50), IN `query_type` VARCHAR(50))  NO SQL
BEGIN
IF query_type = 'select' THEN
	SELECT IFNULL(MAX(batch_code), 0) + 1 as batch_code FROM batch where description=in_description;
    ELSEIF query_type = 'update' THEN
    UPDATE batch set batch_code = batch_code + 1 WHERE description=in_description;
    end IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `batch_list` (IN `in_query_type` VARCHAR(400), IN `in_batch_no` VARCHAR(400), IN `in_status` VARCHAR(400))  NO SQL
if in_query_type = "select" THEN
SELECT date,count(description) 'no_of_payments',sum(amount) 'total_amount',batch_no 'batch_number' FROM `payment_schedule` WHERE status = in_status GROUP by date,batch_no;

ELSEIF in_query_type = "select_payment_list" THEN
SELECT date,count(description) 'no_of_payments', count(mda_account_no) 'no_of_mda',sum(amount) 'total_amount',batch_no 'batch_number' FROM `payment_schedule` WHERE status = in_status AND batch_no = in_batch_no  GROUP by date,batch_no;

ELSEIF in_query_type = "select_by_batch_no" THEN
SELECT * FROM `payment_schedule` WHERE batch_no = in_batch_no AND status = in_status;

ELSEIF in_query_type = "select_treasury" THEN
SELECT * FROM payment_schedule WHERE batch_no = in_batch_no;

ELSEIF in_query_type = "select_mda_group" THEN
SELECT description, mda_name, mda_bank_name, sum(amount) as amount, mda_account_no, date  FROM `payment_schedule` WHERE batch_no = in_batch_no AND status = in_status GROUP BY description, mda_name, mda_bank_name, mda_account_no, date ORDER BY `batch_code`  ASC;

ELSEIF in_query_type = "select_distinct_mda_info" THEN
SELECT mda_name,narration,amount,cheque_number,date,treasury_bank_name,mda_bank_name,sum(amount) FROM `payment_schedule` where batch_no= in_batch_no GROUP by mda_name,narration,mda_code;

ELSEIF in_query_type = "select_distinct" THEN
SELECT  description, mda_name, mda_bank_name, arabic_date, sum(amount) as amount, mda_account_no, date  FROM `payment_schedule` WHERE batch_no = in_batch_no AND status = in_status GROUP BY mda_name, description  WITH ROLLUP;

ELSEIF in_query_type = "select_uncommitted" THEN
SELECT date,count(description) 'no_of_payments',sum(amount) 'total_amount',batch_no 'batch_number', status FROM `payment_schedule` WHERE status = in_status AND  (budget = "skipped" OR approval = "skipped") GROUP by date,batch_no, status;

ELSEIF in_query_type = "select_uncommitted_by_batch_no" THEN
SELECT * FROM `payment_schedule` WHERE batch_no = in_batch_no AND approval = "skipped" OR attachment = "skipped";

ELSEIF in_query_type = "select_payment_skipped_list" THEN
SELECT * FROM payment_schedule WHERE (batch_no = in_batch_no AND status = in_status)  AND (budget = "skipped" OR approval = "skipped");
END IF$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `budget_summary` (IN `in_query_type` VARCHAR(400), IN `in_mda_code` VARCHAR(400), IN `in_mda_name` VARCHAR(400), IN `in_economic_code` VARCHAR(400), IN `in_budget_description` VARCHAR(400), IN `in_budget_amount` VARCHAR(400))  NO SQL
IF in_query_type = "insert" THEN

INSERT INTO budget_summary (mda_code, mda_name, economic_code, budget_description, budget_amount) VALUES (in_mda_code, in_mda_name, in_economic_code, in_budget_description, in_budget_amount);

ELSEIF in_query_type = "list" THEN
SELECT DISTINCT mda_info, mda_code, mda_name FROM mda_view;
#SELECT mda_code, mda_name, economic_code, budget_description, budget_amount, concat (mda_name, " (",  mda_code, ")") as mda_info FROM budget_summary;

ELSEIF in_query_type = "select_economic_code" THEN
SELECT economic_code FROM mda_view WHERE mda_code = in_mda_code;

ELSEIF in_query_type = "fetch_budget" THEN
SELECT  budget_amount, budget_description FROM budget_summary WHERE mda_code = in_mda_code AND economic_code = in_economic_code;

ELSEIF in_query_type = "select_distinct" THEN
SELECT * FROM budget_summary WHERE mda_code = in_mda_code AND economic_code = in_economic_code;

ELSEIF in_query_type = 'active_mdas' THEN
SELECT DISTINCT mda_name, mda_child_code as mda_code FROM update_budget;

ELSEIF in_query_type = 'select_active_economic_code' THEN
SELECT DISTINCT description, mda_parent_code as economic_code, Approved_budget as budget_amount FROM update_budget WHERE mda_child_code = in_mda_code;

ELSEIF in_query_type = 'fetch_active_budget' THEN
SELECT DISTINCT description as budget_description, Approved_budget as budget_amount FROM update_budget WHERE mda_child_code=in_mda_code AND mda_parent_code = in_economic_code;

END IF$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cheque_details` (IN `in_date` VARCHAR(20), IN `in_batch_number` VARCHAR(20), IN `in_cheque_number` VARCHAR(20), IN `in_cheque_amount` VARCHAR(20), IN `in_status` VARCHAR(20), IN `query_type` INT(20))  NO SQL
BEGIN
IF query_type='INSERT' THEN
INSERT INTO cheque_details(date,batch_number,cheque_number, cheque_amount, status)
VALUES(in_date,in_batch_number,in_cheque_number, in_cheque_amount, in_status);

ELSEIF  query_type='UPDATE' THEN
UPDATE cheque_details SET date=in_date,batch_number=in_batch_number,cheque_number=in_cheque_number, cheque_amount = in_cheque_amount WHERE cheque_number=in_cheque_number;

ELSEIF query_type='DELETE' THEN
DELETE FROM cheque_details WHERE cheque_number=in_cheque_number;
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cheque_no` (IN `in_query_type` VARCHAR(50), IN `in_batch_no` VARCHAR(50), IN `in_total_amount` VARCHAR(50), IN `in_no_of_mda` VARCHAR(50), IN `in_status` VARCHAR(50))  NO SQL
if in_query_type = "inssert" THEN
INSERT INTO cheque_no (batch_no,total_amount,no_of_mda,status)
VALUES(in_batch_no,in_total_amount,in_no_of_mda,in_status);

END IF$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `contractor_bank_details` (IN `in_query_type` VARCHAR(400), IN `in_bank_name` VARCHAR(400), IN `in_account_name` VARCHAR(400), IN `in_account_number` VARCHAR(400), IN `in_sort_code` VARCHAR(400), IN `in_contractor_name` VARCHAR(400), IN `in_contractor_code` VARCHAR(50))  NO SQL
BEGIN 
IF in_query_type='INSERT' THEN
INSERT INTO contractor_bank_details(account_name,account_number,sort_code,bank_name, contractor_name, contractor_code)
VALUES(in_account_name,in_account_number,in_sort_code,in_bank_name, in_contractor_name, in_contractor_code);

#ELSEIF in_query_type = "select_all" THEN
#SELECT * FROM mda_bank_details;

ELSEIF in_query_type = "select" THEN
SELECT id, contractor_code, account_name, account_number, sort_code, bank_name, contractor_name,   concat (account_name, " (",  account_number, ")") as account_info FROM contractor_bank_details;

ELSEIF in_query_type = "select_by_id" THEN
SELECT * FROM contractor_bank_details WHERE in_id = id;

ELSEIF in_query_type = "select_by_contractor" THEN
SELECT * FROM contractor_bank_details WHERE contractor_code = in_contractor_code;

ELSEIF in_query_type='UPDATE' THEN
UPDATE contractor_bank_details SET account_number=in_account_number,
account_name=in_account_name,sort_code=in_sort_code,bank_name=in_bank_name WHERE account_number=in_account_number;

ELSEIF  in_query_type='DELETE' THEN
DELETE FROM contractor_details WHERE account_number=in_account_number;
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `contractor_details` (IN `in_query_type` VARCHAR(400), IN `in_contractor_name` VARCHAR(400), IN `in_contractor_phone` VARCHAR(400), IN `in_contractor_address` VARCHAR(400), IN `in_contractor_email` VARCHAR(400), IN `in_contractor_tin_no` VARCHAR(400), IN `in_contractor_code` VARCHAR(400))  NO SQL
IF in_query_type = "insert" THEN

INSERT INTO contractor_details (contractor_code, contractor_name, contractor_phone, contractor_address, contractor_email, contractor_tin_no) 
VALUES (in_contractor_code, in_contractor_name, in_contractor_phone, in_contractor_address, in_contractor_email, in_contractor_tin_no);

ELSEIF in_query_type = "select" THEN
SELECT * FROM contractor_details;

ELSEIF in_query_type = "select_contractor_name" THEN
SELECT contractor_name, concat (contractor_name, " (",  contractor_code, ")") as contractor_info FROM contractor_details;

ELSEIF in_query_type = 'info' THEN
	SELECT * FROM contractor_details WHERE contractor_code = in_contractor_code;

end if$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `contractor_schedule` (IN `in_query_type` VARCHAR(400), IN `in_contractor_code` VARCHAR(400), IN `in_date` VARCHAR(400), IN `in_mda_name` VARCHAR(400), IN `in_project_description` VARCHAR(400), IN `in_contractor` VARCHAR(400), IN `in_amount` VARCHAR(400), IN `in_project_type` VARCHAR(400), IN `in_payment_type` VARCHAR(400), IN `in_project_classification` VARCHAR(400), IN `in_vat` VARCHAR(400), IN `in_wht` VARCHAR(400), IN `in_sd` VARCHAR(400), IN `in_el` VARCHAR(400), IN `in_tender` VARCHAR(400), IN `in_wr` VARCHAR(400), IN `in_others` VARCHAR(400), IN `in_total_taxes` VARCHAR(400), IN `in_contract_code` VARCHAR(100), IN `in_contractor_tin` VARCHAR(15), IN `in_mda_tin` VARCHAR(15), IN `in_batch_code` VARCHAR(50))  NO SQL
if in_query_type = "insert" THEN
INSERT INTO contractor_schedule(
    contractor_code, 
    contract_code,
    date,
    mda_name,
    project_description,
    contractor,
    amount,
    project_type,
    payment_type,
    project_classification,
    VAT,
    WHT,
    SD,
    EL,
    tender,
    WR,
    others,
    total_taxes, mda_tin, contractor_tin,
    contractor_id, batch_id
    )
    VALUES (
    in_contractor_code,
        in_contract_code,
    in_date,
    in_mda_name,
    in_project_description,
    in_contractor,
    in_amount,
    in_project_type,
    in_payment_type,
    in_project_classification,
    in_VAT,
    in_WHT,
    in_SD,
    in_EL,
    in_tender,
    in_WR,
    in_others,
    in_total_taxes,
    in_contractor_tin,
    in_mda_tin, in_contractor_code, in_batch_code
  );
  
  	ELSEIF in_query_type = "select_by_batch" THEN
		SELECT mda_name, sum(amount) 'amount', date, contractor_code  FROM `contractor_schedule` GROUP by contractor_code;

	ELSEIF in_query_type = "report" THEN
		SELECT *  FROM `contractor_schedule`;

ELSEIF in_query_type = "select_by_contract_id" THEN
SELECT * FROM contractor_schedule WHERE contractor_code = in_contractor_code;

ELSEIF in_query_type = "select_by_id" THEN
	SELECT * FROM contractor_schedule WHERE contract_code = in_contract_code;
  END IF$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `funding_increment` (IN `in_description` VARCHAR(400), IN `query_type` VARCHAR(400))  NO SQL
BEGIN
IF query_type = 'select' THEN
	SELECT IFNULL(MAX(batch_code), 0) + 1 as batch_code FROM batch where description=in_description;
    ELSEIF query_type = 'update' THEN
    UPDATE batch set batch_code = batch_code + 1 WHERE description=in_description;
    end IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_report` (IN `in_rev_class` VARCHAR(50), IN `in_query_type` VARCHAR(50))  IF in_query_type = 'rev_class' THEN
	SELECT * FROM tsa_funding WHERE account_number IN (SELECT DISTINCT account_name FROM tsa_account);
END IF$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_reports` (IN `in_query_type` VARCHAR(50), IN `in_economic_code` VARCHAR(50), IN `in_admin_code` VARCHAR(50), IN `in_segment_code` VARCHAR(50), IN `in_functional_code` VARCHAR(50), IN `in_fund_code` VARCHAR(50), IN `in_geo_code` VARCHAR(20), IN `in_operation` VARCHAR(50), IN `in_revenue_class` VARCHAR(50))  IF in_query_type = 'expenses' THEN
	IF in_operation = 'OR' THEN
		SELECT * FROM `update_budget` WHERE mda_parent_code = in_economic_code  OR admin_code=in_admin_code OR segment_code=in_segment_code OR functional_code=in_functional_code OR fund_code=in_functional_code OR geo_code=in_geo_code;
	ELSEIF in_operation = 'AND' THEN
		SELECT * FROM `update_budget` WHERE mda_parent_code = in_economic_code  AND admin_code=in_admin_code AND segment_code=in_segment_code AND functional_code=in_functional_code AND fund_code=in_fund_code AND geo_code=in_geo_code;
    END IF;
ELSEIF in_query_type = 'rev_class' THEN
	SELECT * FROM tsa_funding WHERE account_number IN (SELECT DISTINCT account_name FROM tsa_account);
END IF$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_tsa_account` (IN `in_query_type` VARCHAR(50), IN `in_account` VARCHAR(50))  NO SQL
BEGIN
	IF in_query_type = 'summary' THEN
		SELECT * FROM tsa_funding;
	ELSEIF in_query_type = 'history' THEN
		SELECT * FROM funding_entires WHERE Account_number = in_account;
	ELSEIF in_query_type = 'banks' THEN
		SELECT * FROM tsa_account;
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `mda_bank_details` (IN `in_account_name` VARCHAR(20), IN `in_account_number` VARCHAR(20), IN `in_sort_code` VARCHAR(20), IN `in_bank_name` VARCHAR(20), IN `in_query_type` VARCHAR(20), IN `in_id` VARCHAR(20))  NO SQL
BEGIN 
IF in_query_type='INSERT' THEN
INSERT INTO mda_bank_details(account_name,account_number,sort_code,bank_name)
VALUES(in_account_name,in_account_number,in_sort_code,in_bank_name);

#ELSEIF in_query_type = "select_all" THEN
#SELECT * FROM mda_bank_details;

ELSEIF in_query_type = "select" THEN
SELECT id, account_name, account_number, sort_code, bank_name, account_type,  concat (account_name, " (",  account_number, ")") as account_info FROM mda_bank_details;

ELSEIF in_query_type = "select_by_id" THEN
SELECT * FROM mda_bank_details WHERE in_id = id;

ELSEIF in_query_type='UPDATE' THEN
UPDATE mda_bank_details SET account_number=in_account_number,
account_name=in_account_name,sort_code=in_sort_code,bank_name=in_bank_name WHERE account_number=in_account_number;

ELSEIF  in_query_type='DELETE' THEN
DELETE FROM mda_bank_details WHERE account_number=in_account_number;
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `mfo1` (IN `in_parent_code` INT(10), IN `in_child_code` VARCHAR(10), IN `in_description` VARCHAR(200), IN `in_amount` VARCHAR(20), IN `query_type` VARCHAR(50))  NO SQL
IF query_type='INSERT' THEN
INSERT INTO table_a(parent_code, 
child_code, 
description, 
amount) 
VALUES(in_parent_code, 
in_child_code, 
in_description, 
in_amount);
ELSEIF  query_type='UPDATE' THEN 
UPDATE table_a SET parent_code=in_parent_code, 
child_code=in_child_code, 
description=in_description, 
amount=in_amount WHERE parent_code=in_parent_code;
ELSEIF  query_type='DELETE' THEN 
DELETE FROM table_a WHERE parent_code=in_parent_code;
END IF$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `mfo2` (IN `in_date` DATE, IN `in_parent_code` VARCHAR(10), IN `in_child_code` VARCHAR(10), IN `in_description` VARCHAR(200), IN `in_credit` VARCHAR(20), IN `in_debit` VARCHAR(20), IN `in_entered_by` VARCHAR(15), IN `query_type` VARCHAR(50), IN `in_id` VARCHAR(50))  NO SQL
BEGIN
IF query_type='INSERT' THEN
INSERT INTO table_b(date, parent_code, child_code, description, credit, debit, entered_by)
VALUES(in_date,in_parent_code,in_child_code,in_description,in_credit,in_debit,in_entered_by);

ELSEIF  query_type='UPDATE' THEN 
UPDATE table_b SET date=in_date,parent_code=in_parent_code,child_code=in_child_code,description=in_description,credit=in_credit,debit=in_debit,entered_by=in_entered_by
WHERE id=in_id;

ELSEIF query_type='DELETE' THEN
DELETE FROM table_b WHERE id=in_id;
END IF; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ngf_account_chart` (IN `in_query_type` VARCHAR(400), IN `in_parent_code` VARCHAR(400), IN `in_child_code` VARCHAR(400), IN `in_sector` VARCHAR(400))  NO SQL
IF in_query_type = "tree" THEN
SELECT  parent_code as  subhead, child_code as  title, segment, id from ngf_account_chart;

ELSEIF in_query_type='INSERT' THEN
INSERT INTO ngf_account_chart(parent_code, child_code,segment) VALUES(in_parent_code,in_child_code,in_sector);

ELSEIF  in_query_type='UPDATE' THEN
UPDATE ngf_account_chart SET parent_code=in_parent_code,child_code=in_child_code,sector=in_sector  WHERE child_code=in_child_code;

ELSEIF in_query_type='DELETE' THEN
DELETE FROM update_budget WHERE in_mda_child_code=mda_child_code;


ELSEIF in_query_type = "select_by_tree" THEN
SELECT MAX(child_code) + "1" as child_code FROM ngf_account_chart WHERE parent_code = in_parent_code;

ELSEIF in_query_type = "select_all_child_code" THEN 
SELECT mda_child_code, description, amount, mda_parent_code,  concat (description, "(", mda_child_code, ")") as budget FROM update_budget;


END if$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `payment_schedule` (IN `in_query_type` VARCHAR(400), IN `in_date` DATE, IN `in_batch_no` VARCHAR(400), IN `in_treasury_account_name` VARCHAR(400), IN `in_treasury_account_no` VARCHAR(400), IN `in_treasury_bank_name` VARCHAR(400), IN `in_mda_account_name` VARCHAR(400), IN `in_mda_account_no` VARCHAR(400), IN `in_mda_bank_name` VARCHAR(400), IN `in_mda_acct_sort_code` VARCHAR(400), IN `in_mda_code` VARCHAR(400), IN `in_mda_name` VARCHAR(400), IN `in_mda_description` VARCHAR(400), IN `in_mda_budget_balance` VARCHAR(400), IN `in_mda_economic_code` VARCHAR(400), IN `in_amount` VARCHAR(400), IN `in_description` VARCHAR(400), IN `in_attachment` VARCHAR(400), IN `in_treasury_source_account` VARCHAR(400), IN `in_id` VARCHAR(400), IN `in_budget` VARCHAR(400), IN `in_approval` VARCHAR(400), IN `in_status` VARCHAR(20), IN `in_cheque_no` VARCHAR(400), IN `in_narration` VARCHAR(400), IN `in_arabic_date` VARCHAR(400), IN `in_payment_type` VARCHAR(400), IN `in_budget_year` VARCHAR(6))  NO SQL
IF in_query_type = "insert" THEN

INSERT INTO payment_schedule(           
    date,
    batch_no,
    treasury_source_account,
    treasury_account_name,
    treasury_account_no,
    treasury_bank_name,
    mda_account_name,
    mda_account_no,
    mda_bank_name,
    mda_acct_sort_code,
    mda_code,
    mda_name,
    mda_description,
    mda_budget_balance,
    mda_economic_code,
    amount,
    description,
    attachment,
    budget,
    approval,
    status,
    cheque_number,
    narration,
    arabic_date,
    payment_type
    
) 

VALUES (           
    in_date,
    in_batch_no,
    in_treasury_source_account,
    in_treasury_account_name,
    in_treasury_account_no,
    in_treasury_bank_name,
    in_mda_account_name,
    in_mda_account_no,
    in_mda_bank_name,
    in_mda_acct_sort_code,
    in_mda_code,
    in_mda_name,
    in_mda_description,
    in_mda_budget_balance,
    in_mda_economic_code,
    in_amount,
    in_description,
    in_attachment,
    in_budget,
    in_approval,
    in_status,
    in_cheque_no,
    in_narration,
    in_arabic_date,
    in_payment_type
);

ELSEIF in_query_type = "select" THEN

SELECT * FROM payment_schedule;

ELSEIF in_query_type = "select_by_id" THEN
SELECT * FROM payment_schedule WHERE id = in_id;

ELSEIF in_query_type='UPDATE' THEN
UPDATE payment_schedule SET  date = in_date,
    batch_no = in_batch_no,
    treasury_source_account = in_treasury_source_account,
    treasury_account_name = in_treasury_account_name,
    treasury_account_no = in_treasury_account_no,
    treasury_bank_name = in_treasury_bank_name,
    mda_account_name = in_mda_account_name,
    mda_account_no = in_mda_account_no,
    mda_bank_name = in_mda_bank_name,
    mda_acct_sort_code = in_mda_acct_sort_code,
    mda_code = in_mda_code,
    mda_name = in_mda_name,
    mda_description = in_mda_description,
    mda_budget_balance = in_mda_budget_balance,
    mda_economic_code = in_mda_economic_code,
    amount = in_amount,
    description = in_description,
    attachment = in_attachment,
    budget = in_budget,
    approval = in_approval,
    status = in_status,
    narration = in_narration,
    cheque_number = in_cheque_no,
    arabic_date = in_arabic_date,
    payment_type = in_payment_type
    WHERE id = in_id;


ELSEIF in_query_type='UPDATE_BY_BATCH_No' THEN
UPDATE payment_schedule SET  
    cheque_number = in_cheque_no,
    arabic_date = in_arabic_date,
    status = in_status
    WHERE batch_no = in_batch_no AND id = in_id;
    
    UPDATE update_budget SET Approved_budget = update_budget.Approved_budget - in_amount WHERE mda_parent_code=in_mda_economic_code AND mda_child_code=in_mda_code;
    #AND buget_year=in_budget_year;
    
    INSERT INTO budget_entries(	entries_date,	mda_parent_code,description, dr,	cr,		buget_code,	buget_year)
values(now(),in_mda_economic_code, in_narration, 0, in_amount, in_budget, in_budget_year);

ELSEIF in_query_type='UPDATE_BY_ID' THEN
UPDATE payment_schedule SET
	mda_account_name = in_mda_account_name,
    mda_account_no = in_mda_account_no,
    mda_bank_name = in_mda_bank_name,
    mda_acct_sort_code = in_mda_acct_sort_code,
    mda_code = in_mda_code,
    mda_name = in_mda_name,
    mda_description = in_mda_description,
    mda_budget_balance = in_mda_budget_balance,
    mda_economic_code = in_mda_economic_code,
    amount = in_amount,
    approval = in_approval,
    budget = in_budget,
    description = in_description,
    attachment = in_attachment,
    narration = in_narration,
    payment_type = in_payment_type
    WHERE id = in_id;
    
ELSEIF in_query_type = "select_budget_utilzation" THEN
SELECT mda_parent_code as mda_economic_code, mda_name, description, amount, Approved_budget as budget, (((amount - Approved_budget) / amount) * 100) 'percent' FROM update_budget GROUP by mda_child_code,mda_name, description, amount;

#SELECT mda_economic_code, mda_name, amount, budget, ((budget / amount) * 100) 'percent' FROM `payment_schedule` GROUP by date,mda_economic_code;

ELSEIF in_query_type = "select_budget_utilization_by_id" THEN
SELECT * FROM budget_entries WHERE mda_parent_code = in_mda_economic_code;
#SELECT * FROM payment_schedule WHERE mda_name = in_mda_name;


end if$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `post_budget` (IN `in_query_type` VARCHAR(400), IN `in_date` DATE, IN `in_budget_code` VARCHAR(400), IN `in_remarks` VARCHAR(400), IN `in_budget_amount` VARCHAR(400))  NO SQL
BEGIN
IF in_query_type='insert' THEN
INSERT INTO post_budget(date,
    budget_code,
    remarks,
    budget_amount) VALUES(
     in_date,
    in_budget_code,
    in_remarks,
    in_budget_amount);
    
ELSEIF in_query_type='select' THEN
SELECT * FROM post_budget;

END IF; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `project_type` (IN `in_query_type` VARCHAR(400))  NO SQL
IF in_query_type = "select" THEN
SELECT * FROM project_type;
END IF$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pv_collection` (IN `in_query_type` VARCHAR(400), IN `in_date` DATE, IN `in_pv_code` VARCHAR(400), IN `in_project_type` VARCHAR(400), IN `in_payment_type` VARCHAR(400), IN `in_mda_name` VARCHAR(400), IN `in_amount` VARCHAR(400), IN `in_description` VARCHAR(150))  NO SQL
IF in_query_type = "insert" THEN

INSERT INTO pv_collection (
	pv_code,
    date,
    project_type,
    payment_type,
    mda_name,
    amount, description  
)
VALUES (
    in_pv_code,
    in_date,
    in_project_type,
    in_payment_type,
    in_mda_name,
    in_amount, in_description
	);

ELSEIF in_query_type = "select" THEN
SELECT * FROM pv_collection;

end if$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pv_increment` (IN `in_description` VARCHAR(400), IN `query_type` VARCHAR(400))  NO SQL
BEGIN
IF query_type = 'select' THEN
	SELECT IFNULL(MAX(batch_code), 0) + 1 as batch_code FROM batch where description=in_description;
    ELSEIF query_type = 'update' THEN
    UPDATE batch set batch_code = batch_code + 1 WHERE description=in_description;
    end IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `taxes` (IN `in_query_type` VARCHAR(400))  NO SQL
IF in_query_type = "select"  THEN
SELECT * FROM taxes;
END IF$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `tax_entry` (IN `in_contractor_code` VARCHAR(100), IN `in_description` VARCHAR(200), IN `in_amount` INT, IN `in_contract_code` VARCHAR(100), IN `in_query_type` VARCHAR(50))  IF in_query_type = 'get_by_contract' THEN
	SELECT * FROM contractor_taxes WHERE contract_code = in_contract_code;
ELSEIF in_query_type = 'new' THEN
	INSERT INTO contractor_taxes (contractor_code, description, amount, contract_reference) VALUES (in_contractor_code, in_description, in_amount, in_contract_code);

END IF$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `tsa_accounts` (IN `in_account` INT, IN `in_acc_name` VARCHAR(150), IN `in_acc_bank` VARCHAR(50), IN `in_query_type` VARCHAR(50))  IF in_query_type = 'insert' THEN
	INSERT INTO tsa_account (account, account_name, account_bank) VALUES (in_account, in_acc_name, in_acc_bank);
END IF$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `tsa_funding` (IN `in_fund_date` DATE, IN `in_mda_source_account` VARCHAR(60), IN `in_mda_account_no` VARCHAR(40), IN `in_mda_bank_name` VARCHAR(40), IN `in_mda_sort_code` VARCHAR(20), IN `in_treasury_account_name` VARCHAR(60), IN `in_treasury_account_no` VARCHAR(40), IN `in_treasury_bank_name` VARCHAR(60), IN `in_amount` FLOAT(10), IN `in_reference_number` VARCHAR(10), IN `in_fund_source` VARCHAR(50), IN `in_fund_source_type` VARCHAR(50), IN `in_fund_code` VARCHAR(50))  begin
declare new_balance, balance_data,new_balance1, balance_data1 float(10);

select ifnull(balance,0) into balance_data from tsa_funding where account_number = in_mda_account_no and account_type='source';

if balance_data is not null then

set new_balance =balance_data- in_amount;

update tsa_funding set balance=new_balance where account_number = in_mda_account_no and account_type='source';
	
insert into funding_entires(fund_date,	Account_number,	dr,	cr,	reference_number)
values (in_fund_date,in_mda_account_no,in_amount,0,in_reference_number);
else 

insert into tsa_funding(fund_date,account_name,account_number,bank_name,sort_code,	balance	,account_type, fund_source, fund_source_type, fund_code)
values(in_fund_date,in_mda_source_account,in_mda_account_no,in_mda_bank_name,'',	in_amount,'source',in_fund_source, in_fund_source_type, in_fund_code);

insert into funding_entires(fund_date,	Account_number,	dr,	cr,	reference_number)
values (in_fund_date,in_mda_account_no,in_amount,0,in_reference_number);

end if;


select ifnull(balance,0) into balance_data1 from tsa_funding where account_number = in_treasury_account_no and account_type='destination';

if balance_data1 is not null then

set new_balance1 =balance_data1+ in_amount;

update tsa_funding set balance=new_balance1 where account_number = in_treasury_account_no and account_type='destination';

insert into funding_entires(fund_date,	Account_number,	dr,	cr,	reference_number)
values (in_fund_date,in_treasury_account_no,0,in_amount,in_reference_number);

else 
insert into tsa_funding(fund_date,account_name,account_number,bank_name,sort_code,	balance	,account_type, fund_source, fund_source_type, fund_code)

values(in_fund_date,in_treasury_account_name,in_treasury_account_no,in_treasury_bank_name,'',	in_amount,'destination', in_fund_source, in_fund_source_type, in_fund_code);

insert into funding_entires(fund_date,	Account_number,	dr,	cr,	reference_number)
values (in_fund_date,in_treasury_account_no,0,in_amount,in_reference_number);


end if;

end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `tsa_funding_old` (IN `in_query_type` VARCHAR(400), IN `in_funding_code` VARCHAR(400), IN `in_date` VARCHAR(400), IN `in_mda_source_account` VARCHAR(400), IN `in_mda_account_no` VARCHAR(400), IN `in_mda_bank_name` VARCHAR(400), IN `in_mda_sort_code` VARCHAR(400), IN `in_treasury_source_account` VARCHAR(400), IN `in_treasury_account_name` VARCHAR(400), IN `in_treasury_account_no` VARCHAR(400), IN `in_treasury_bank_name` VARCHAR(400), IN `in_amount` VARCHAR(400))  NO SQL
IF in_query_type='insert' THEN
INSERT INTO tsa_funding(
	funding_code,
	date,
	mda_source_account,
mda_account_no,
mda_bank_name,
mda_sort_code,
treasury_source_account,
treasury_account_name,
treasury_account_no,
treasury_bank_name,
amount
    )
    VALUES(
in_funding_code,
in_date,
in_mda_source_account,
in_mda_account_no,
in_mda_bank_name,
in_mda_sort_code,
in_treasury_source_account,
in_treasury_account_name,
in_treasury_account_no,
in_treasury_bank_name,
in_amount
    );
    
ELSEIF in_query_type = "select_tsa_by_code" THEN
SELECT * FROM tsa_funding WHERE funding_code = in_funding_code;

    
ELSEIF in_query_type = "select" THEN
SELECT * FROM tsa_funding;


ELSEIF in_query_type = "select_tsa_group_list" THEN
SELECT date, sum(amount) 'total_amount',funding_code 'funding_code' FROM `tsa_funding` GROUP by date,funding_code;
END IF$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `update_budget` (IN `in_mda_name` VARCHAR(20), IN `in_mda_parent_code` VARCHAR(20), IN `in_mda_child_code` VARCHAR(20), IN `in_description` VARCHAR(20), IN `in_amount` FLOAT(10), IN `in_remarks` VARCHAR(20), IN `in_query_type` VARCHAR(50), IN `in_id` VARCHAR(400), IN `in_post_budget_amount` VARCHAR(400), IN `in_Proposed_budget` FLOAT(10), IN `in_Approved_budget` FLOAT(10), IN `in_revised_budget` FLOAT(10), IN `in_buget_code` VARCHAR(60), IN `in_buget_year` VARCHAR(5), IN `in_segment_code` VARCHAR(50), IN `in_admin_code` VARCHAR(50), IN `in_functional_code` VARCHAR(50), IN `in_fund_code` VARCHAR(50), IN `in_geo_code` VARCHAR(50))  NO SQL
BEGIN

declare new_Proposed_budget, Proposed_budget1, new_Approved_budget,Approved_budget1, new_revised_budget,revised_budget1 float;

IF in_query_type ='INSERT' THEN

select Proposed_budget,	Approved_budget,	revised_budget into Proposed_budget1,	Approved_budget1,	revised_budget1 from update_budget
where mda_parent_code=in_mda_parent_code and buget_code=in_buget_code and buget_year=in_buget_year ;

if Proposed_budget1 is null and	Approved_budget1 is null and	revised_budget1 is null then

INSERT INTO update_budget(	mda_name,	mda_parent_code,	mda_child_code,	description,	amount,	remarks,
	Proposed_budget,	Approved_budget,	revised_budget,	buget_code,	buget_year,	id, segment_code, admin_code, functional_code, fund_code, geo_code) 
VALUES(in_mda_name,	in_mda_parent_code,	in_mda_child_code,	in_description,	in_amount,	in_remarks,
	in_Proposed_budget,	in_Approved_budget,	in_revised_budget,	in_buget_code,	in_buget_year,id, in_segment_code, in_admin_code, in_functional_code, in_fund_code, in_geo_code);

insert into budget_entries(	entries_date,	mda_parent_code,	dr,	cr,		buget_code,	buget_year)
values(now(),in_mda_parent_code,in_Approved_budget,0,in_buget_code,	in_buget_year);


else 

set new_Proposed_budget = Proposed_budget1+in_Proposed_budget, new_Approved_budget=Approved_budget1+in_Approved_budget,
 new_revised_budget=revised_budget1+in_revised_budget;

update update_budget set Proposed_budget=new_Proposed_budget,	Approved_budget=new_Approved_budget,	revised_budget=new_revised_budget 
where mda_parent_code=in_mda_parent_code and buget_code=in_buget_code and buget_year=in_buget_year ;

insert into budget_entries(	entries_date,	mda_parent_code,	dr,	cr,		buget_code,	buget_year)
values(now(),in_mda_parent_code,in_Approved_budget,0,in_buget_code,	in_buget_year);

end if;

ELSEIF in_query_type ='UPDATE' THEN
UPDATE update_budget SET mda_name=in_mda_name,mda_parent_code=in_mda_parent_code,
description=in_description,amount=in_amount + in_post_budget_amount,remarks=in_remarks WHERE mda_child_code=in_mda_child_code;

ELSEIF in_query_type ='DELETE' THEN
DELETE FROM update_budget WHERE in_mda_child_code=mda_child_code;

ELSEIF in_query_type = "select_all_child_code1" THEN
SELECT * FROM update_budget; 

ELSEIF in_query_type = "tree" THEN
SELECT  mda_parent_code as  subhead, mda_child_code as  title, description, amount, id from update_budget;

ELSEIF in_query_type = "select_by_tree" THEN
SELECT MAX(mda_child_code) + 1 as child_code FROM update_budget WHERE mda_parent_code = in_mda_parent_code;

ELSEIF in_query_type = "select_all_child_code" THEN 
SELECT mda_child_code, description, amount, mda_parent_code,  concat (description, "(", mda_child_code, ")") as budget FROM update_budget;

END IF; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `update_budget_old` (IN `in_mda_name` VARCHAR(20), IN `in_mda_parent_code` VARCHAR(20), IN `in_mda_child_code` VARCHAR(20), IN `in_description` VARCHAR(20), IN `in_amount` VARCHAR(20), IN `in_remarks` VARCHAR(20), IN `query_type` VARCHAR(50), IN `in_id` VARCHAR(400), IN `in_post_budget_amount` VARCHAR(400))  NO SQL
BEGIN
IF query_type='INSERT' THEN
INSERT INTO update_budget(mda_name,mda_parent_code,mda_child_code,description,amount,remarks) VALUES(in_mda_name,in_mda_parent_code,in_mda_child_code,in_description,in_amount,in_remarks);

ELSEIF  query_type='UPDATE' THEN
UPDATE update_budget SET mda_name=in_mda_name,mda_parent_code=in_mda_parent_code,description=in_description,amount=in_amount + in_post_budget_amount,remarks=in_remarks WHERE mda_child_code=in_mda_child_code;

ELSEIF query_type='DELETE' THEN
DELETE FROM update_budget WHERE in_mda_child_code=mda_child_code;

ELSEIF query_type = "select_all_child_code1" THEN
SELECT * FROM update_budget; 

ELSEIF query_type = "tree" THEN
SELECT  mda_parent_code as  subhead, mda_child_code as  title, description, amount, id from update_budget;

ELSEIF query_type = "select_by_tree" THEN
SELECT MAX(mda_child_code) + 1 as child_code FROM update_budget WHERE mda_parent_code = in_mda_parent_code;

ELSEIF query_type = "select_all_child_code" THEN 
SELECT mda_child_code, description, amount, mda_parent_code,  concat (description, "(", mda_child_code, ")") as budget FROM update_budget;

END IF; 
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `approval_collection`
--

CREATE TABLE `approval_collection` (
  `id` int(11) NOT NULL,
  `collection_date` varchar(400) NOT NULL,
  `approval_date` varchar(400) NOT NULL,
  `mda_name` varchar(400) NOT NULL,
  `description_code` varchar(400) NOT NULL,
  `economic_code` varchar(400) NOT NULL,
  `amount` varchar(400) NOT NULL,
  `approved_by` varchar(400) NOT NULL,
  `attachment` varchar(400) NOT NULL,
  `mda_code` varchar(400) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `approval_collection`
--


-- --------------------------------------------------------

--
-- Table structure for table `approval_collection_images`
--

CREATE TABLE `approval_collection_images` (
  `id` int(11) NOT NULL,
  `image_url` varchar(400) NOT NULL,
  `mda_name` varchar(400) NOT NULL,
  `economic_code` varchar(400) NOT NULL,
  `approved_by` varchar(400) NOT NULL,
  `approval` varchar(400) NOT NULL,
  `mda_code` varchar(400) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `approval_collection_images`
--


-- --------------------------------------------------------

--
-- Table structure for table `batch`
--

CREATE TABLE `batch` (
  `batch_id` int(15) NOT NULL,
  `description` varchar(100) NOT NULL,
  `batch_year` varchar(10) NOT NULL,
  `batch_code` int(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `batch`
--


-- --------------------------------------------------------

--
-- Table structure for table `budget_entries`
--

CREATE TABLE `budget_entries` (
  `entries_date` date NOT NULL,
  `mda_parent_code` varchar(30) CHARACTER SET latin1 NOT NULL,
  `description` varchar(100) NOT NULL,
  `dr` float NOT NULL,
  `cr` float NOT NULL,
  `reference_number` int(20) NOT NULL,
  `Serial_number` int(10) NOT NULL,
  `buget_code` varchar(30) CHARACTER SET latin1 NOT NULL,
  `buget_year` varchar(5) CHARACTER SET latin1 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `budget_entries`
--


-- --------------------------------------------------------

--
-- Table structure for table `budget_summary`
--

CREATE TABLE `budget_summary` (
  `id` int(11) NOT NULL,
  `mda_code` varchar(400) NOT NULL,
  `mda_name` varchar(400) NOT NULL,
  `economic_code` varchar(400) NOT NULL,
  `budget_description` varchar(400) NOT NULL,
  `budget_amount` varchar(400) NOT NULL,
  `segment_code` varchar(400) NOT NULL,
  `admin_code` varchar(400) NOT NULL,
  `functional_code` varchar(400) NOT NULL,
  `fund_code` varchar(400) NOT NULL,
  `geo_code` varchar(400) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `budget_summary`
--


-- --------------------------------------------------------

--
-- Table structure for table `cheque_details`
--

CREATE TABLE `cheque_details` (
  `date` varchar(20) NOT NULL,
  `batch_number` varchar(20) NOT NULL,
  `cheque_number` varchar(20) NOT NULL,
  `cheque_amount` varchar(400) NOT NULL,
  `status` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cheque_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `cheque_no`
--

CREATE TABLE `cheque_no` (
  `id` int(11) NOT NULL,
  `batch_no` varchar(20) NOT NULL,
  `total_amount` varchar(400) NOT NULL,
  `no_of_mda` varchar(400) NOT NULL,
  `status` varchar(400) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `contractor_bank_details`
--

CREATE TABLE `contractor_bank_details` (
  `id` int(11) NOT NULL,
  `bank_name` varchar(400) NOT NULL,
  `account_name` varchar(400) NOT NULL,
  `account_number` varchar(400) NOT NULL,
  `sort_code` varchar(400) NOT NULL,
  `contractor_name` varchar(400) NOT NULL,
  `contractor_code` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `contractor_bank_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `contractor_details`
--

CREATE TABLE `contractor_details` (
  `id` int(11) NOT NULL,
  `contractor_code` varchar(400) NOT NULL,
  `contractor_name` varchar(400) NOT NULL,
  `contractor_phone` varchar(400) NOT NULL,
  `contractor_address` varchar(400) NOT NULL,
  `contractor_email` varchar(400) NOT NULL,
  `contractor_tin_no` varchar(400) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `contractor_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `contractor_schedule`
--

CREATE TABLE `contractor_schedule` (
  `id` int(11) NOT NULL,
  `batch_id` varchar(50) NOT NULL,
  `contract_code` varchar(50) NOT NULL,
  `date` date NOT NULL,
  `mda_name` varchar(400) NOT NULL,
  `mda_tin` varchar(50) NOT NULL,
  `project_description` varchar(400) NOT NULL,
  `contractor` varchar(400) NOT NULL,
  `amount` varchar(400) NOT NULL,
  `project_type` varchar(400) NOT NULL,
  `payment_type` varchar(400) NOT NULL,
  `project_classification` varchar(400) NOT NULL,
  `VAT` varchar(400) NOT NULL,
  `WHT` varchar(400) NOT NULL,
  `SD` varchar(400) NOT NULL,
  `EL` varchar(400) NOT NULL,
  `tender` varchar(400) NOT NULL,
  `WR` varchar(400) NOT NULL,
  `others` varchar(400) NOT NULL,
  `contractor_code` varchar(400) NOT NULL,
  `contractor_tin` varchar(50) NOT NULL,
  `total_taxes` varchar(400) NOT NULL,
  `contractor_id` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `contractor_schedule`
--


-- --------------------------------------------------------

--
-- Table structure for table `contractor_taxes`
--

CREATE TABLE `contractor_taxes` (
  `tax_id` int(11) NOT NULL,
  `contract_reference` varchar(100) NOT NULL,
  `contractor_code` varchar(400) NOT NULL,
  `description` varchar(400) NOT NULL,
  `amount` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `contractor_taxes`
--


-- --------------------------------------------------------

--
-- Table structure for table `funding_entires`
--

CREATE TABLE `funding_entires` (
  `fund_date` date NOT NULL,
  `Account_number` varchar(30) CHARACTER SET latin1 NOT NULL,
  `dr` float NOT NULL,
  `cr` float NOT NULL,
  `reference_number` int(20) NOT NULL,
  `Serial_number` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `funding_entires`
--


-- --------------------------------------------------------

--
-- Table structure for table `mda_bank_details`
--

CREATE TABLE `mda_bank_details` (
  `id` int(11) NOT NULL,
  `account_name` varchar(100) NOT NULL,
  `account_description` varchar(100) NOT NULL,
  `account_number` varchar(20) NOT NULL,
  `sort_code` varchar(20) NOT NULL,
  `bank_name` varchar(100) NOT NULL,
  `account_type` varchar(400) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mda_bank_details`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `mda_view`
-- (See below for the actual view)
--
CREATE TABLE `mda_view` (
`mda_code` varchar(400)
,`mda_name` varchar(400)
,`economic_code` varchar(400)
,`budget_description` varchar(400)
,`budget_amount` varchar(400)
,`mda_info` text
);

-- --------------------------------------------------------

--
-- Table structure for table `ngf_account_chart`
--

CREATE TABLE `ngf_account_chart` (
  `id` int(11) NOT NULL,
  `parent_code` varchar(400) NOT NULL,
  `child_code` varchar(400) NOT NULL,
  `segment` varchar(400) NOT NULL,
  `sector1` varchar(400) NOT NULL,
  `sector2` varchar(400) NOT NULL,
  `sector3` varchar(400) NOT NULL,
  `sector4` varchar(400) NOT NULL,
  `sector5` varchar(400) NOT NULL,
  `sector6` varchar(400) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ngf_account_chart`
--


-- --------------------------------------------------------

--
-- Table structure for table `payment_schedule`
--

CREATE TABLE `payment_schedule` (
  `id` int(11) NOT NULL,
  `date` date NOT NULL,
  `payment_type` varchar(400) NOT NULL,
  `description` varchar(400) NOT NULL,
  `amount` varchar(400) NOT NULL,
  `batch_no` varchar(400) NOT NULL,
  `treasury_source_account` varchar(400) NOT NULL,
  `treasury_account_name` varchar(400) NOT NULL,
  `treasury_account_no` varchar(400) NOT NULL,
  `treasury_bank_name` varchar(400) NOT NULL,
  `mda_account_name` varchar(400) NOT NULL,
  `mda_account_no` varchar(400) NOT NULL,
  `mda_bank_name` varchar(400) NOT NULL,
  `mda_acct_sort_code` varchar(400) NOT NULL,
  `mda_code` varchar(400) NOT NULL,
  `mda_name` varchar(400) NOT NULL,
  `mda_description` varchar(400) NOT NULL,
  `mda_budget_balance` varchar(400) NOT NULL,
  `mda_economic_code` varchar(400) NOT NULL,
  `attachment` varchar(400) NOT NULL,
  `budget` varchar(400) NOT NULL,
  `approval` varchar(400) NOT NULL,
  `batch_code` varchar(400) NOT NULL,
  `status` varchar(20) NOT NULL,
  `cheque_number` varchar(400) NOT NULL,
  `narration` varchar(400) NOT NULL,
  `arabic_date` varchar(400) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `payment_schedule`
--


-- --------------------------------------------------------

--
-- Table structure for table `post_budget`
--

CREATE TABLE `post_budget` (
  `id` int(11) NOT NULL,
  `date` date NOT NULL,
  `budget_amount` varchar(400) NOT NULL,
  `budget_code` varchar(400) NOT NULL,
  `remarks` varchar(400) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `post_budget`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_type`
--

CREATE TABLE `project_type` (
  `id` int(11) NOT NULL,
  `project_type` varchar(400) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `project_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `pv_collection`
--

CREATE TABLE `pv_collection` (
  `id` int(11) NOT NULL,
  `date` date NOT NULL,
  `pv_code` varchar(400) NOT NULL,
  `pv_date` date NOT NULL,
  `project_type` varchar(400) NOT NULL,
  `payment_type` varchar(400) NOT NULL,
  `mda_name` varchar(400) NOT NULL,
  `amount` varchar(400) NOT NULL,
  `description` varchar(200) NOT NULL,
  `status` varchar(50) NOT NULL DEFAULT 'Pending'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pv_collection`
--


-- --------------------------------------------------------

--
-- Table structure for table `sign_up`
--

CREATE TABLE `sign_up` (
  `id` int(11) NOT NULL,
  `username` varchar(400) NOT NULL,
  `password` varchar(400) NOT NULL,
  `role` varchar(400) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sign_up`
--


-- --------------------------------------------------------

--
-- Table structure for table `taxes`
--

CREATE TABLE `taxes` (
  `id` int(11) NOT NULL,
  `tax_name` varchar(400) NOT NULL,
  `rate_type` varchar(400) NOT NULL,
  `rate` varchar(400) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `taxes`
--


-- --------------------------------------------------------

--
-- Table structure for table `tsa_account`
--

CREATE TABLE `tsa_account` (
  `id` int(11) NOT NULL,
  `account` int(11) NOT NULL,
  `account_name` varchar(150) NOT NULL,
  `account_bank` varchar(50) NOT NULL,
  `acc_type` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tsa_account`
--


-- --------------------------------------------------------

--
-- Table structure for table `tsa_funding`
--

CREATE TABLE `tsa_funding` (
  `fund_date` date NOT NULL,
  `account_name` varchar(40) NOT NULL,
  `account_number` varchar(40) NOT NULL,
  `bank_name` varchar(40) NOT NULL,
  `sort_code` varchar(400) NOT NULL,
  `balance` float DEFAULT 0,
  `account_type` varchar(20) NOT NULL,
  `fund_source` varchar(50) NOT NULL,
  `fund_source_type` varchar(50) NOT NULL,
  `fund_code` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tsa_funding`
--


-- --------------------------------------------------------

--
-- Table structure for table `tsa_funding_old`
--

CREATE TABLE `tsa_funding_old` (
  `id` int(11) NOT NULL,
  `funding_code` varchar(400) NOT NULL,
  `mda_source_account` varchar(400) NOT NULL,
  `tsa_account` varchar(400) NOT NULL,
  `amount` varchar(400) NOT NULL,
  `date` varchar(400) NOT NULL,
  `treasury_source_account` varchar(400) NOT NULL,
  `treasury_account_name` varchar(400) NOT NULL,
  `treasury_account_no` varchar(400) NOT NULL,
  `treasury_bank_name` varchar(400) NOT NULL,
  `mda_account_no` varchar(400) NOT NULL,
  `mda_bank_name` varchar(400) NOT NULL,
  `mda_sort_code` varchar(400) NOT NULL,
  `mda_budget_balance` varchar(400) NOT NULL,
  `mda_economic_code` varchar(400) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `update_budget`
--

CREATE TABLE `update_budget` (
  `mda_name` varchar(20) NOT NULL,
  `mda_parent_code` varchar(20) NOT NULL,
  `mda_child_code` varchar(20) NOT NULL,
  `description` varchar(150) NOT NULL,
  `amount` float NOT NULL,
  `remarks` varchar(20) NOT NULL,
  `Proposed_budget` float NOT NULL,
  `Approved_budget` float NOT NULL,
  `revised_budget` float NOT NULL,
  `buget_code` varchar(30) NOT NULL,
  `buget_year` varchar(5) NOT NULL,
  `id` int(11) NOT NULL,
  `segment_code` varchar(50) NOT NULL,
  `admin_code` varchar(50) NOT NULL,
  `functional_code` varchar(50) NOT NULL,
  `fund_code` varchar(50) NOT NULL,
  `geo_code` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `update_budget`
--


-- --------------------------------------------------------

--
-- Table structure for table `update_budget_old`
--

CREATE TABLE `update_budget_old` (
  `id` int(11) NOT NULL,
  `mda_name` varchar(20) NOT NULL,
  `mda_parent_code` varchar(20) NOT NULL,
  `mda_child_code` varchar(20) NOT NULL,
  `description` varchar(20) NOT NULL,
  `amount` varchar(20) NOT NULL,
  `remarks` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `update_budget_old`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `firstname` varchar(255) DEFAULT NULL,
  `lastname` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `role` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Structure for view `mda_view`
--
DROP TABLE IF EXISTS `mda_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mda_view`  AS SELECT `budget_summary`.`mda_code` AS `mda_code`, `budget_summary`.`mda_name` AS `mda_name`, `budget_summary`.`economic_code` AS `economic_code`, `budget_summary`.`budget_description` AS `budget_description`, `budget_summary`.`budget_amount` AS `budget_amount`, concat(`budget_summary`.`mda_name`,' (',`budget_summary`.`mda_code`,')') AS `mda_info` FROM `budget_summary` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `approval_collection`
--
ALTER TABLE `approval_collection`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `approval_collection_images`
--
ALTER TABLE `approval_collection_images`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `budget_entries`
--
ALTER TABLE `budget_entries`
  ADD PRIMARY KEY (`Serial_number`);

--
-- Indexes for table `budget_summary`
--
ALTER TABLE `budget_summary`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cheque_no`
--
ALTER TABLE `cheque_no`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `contractor_bank_details`
--
ALTER TABLE `contractor_bank_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `contractor_details`
--
ALTER TABLE `contractor_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `contractor_schedule`
--
ALTER TABLE `contractor_schedule`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `contractor_taxes`
--
ALTER TABLE `contractor_taxes`
  ADD PRIMARY KEY (`tax_id`);

--
-- Indexes for table `funding_entires`
--
ALTER TABLE `funding_entires`
  ADD PRIMARY KEY (`Serial_number`),
  ADD KEY `fund_fk` (`Account_number`);

--
-- Indexes for table `mda_bank_details`
--
ALTER TABLE `mda_bank_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ngf_account_chart`
--
ALTER TABLE `ngf_account_chart`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `payment_schedule`
--
ALTER TABLE `payment_schedule`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `post_budget`
--
ALTER TABLE `post_budget`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `project_type`
--
ALTER TABLE `project_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pv_collection`
--
ALTER TABLE `pv_collection`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sign_up`
--
ALTER TABLE `sign_up`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `taxes`
--
ALTER TABLE `taxes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tsa_account`
--
ALTER TABLE `tsa_account`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tsa_funding`
--
ALTER TABLE `tsa_funding`
  ADD PRIMARY KEY (`account_number`);

--
-- Indexes for table `tsa_funding_old`
--
ALTER TABLE `tsa_funding_old`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `update_budget`
--
ALTER TABLE `update_budget`
  ADD PRIMARY KEY (`mda_parent_code`,`buget_code`,`buget_year`);

--
-- Indexes for table `update_budget_old`
--
ALTER TABLE `update_budget_old`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `approval_collection`
--
ALTER TABLE `approval_collection`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `approval_collection_images`
--
ALTER TABLE `approval_collection_images`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `budget_entries`
--
ALTER TABLE `budget_entries`
  MODIFY `Serial_number` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4650;

--
-- AUTO_INCREMENT for table `budget_summary`
--
ALTER TABLE `budget_summary`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4703;

--
-- AUTO_INCREMENT for table `cheque_no`
--
ALTER TABLE `cheque_no`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `contractor_bank_details`
--
ALTER TABLE `contractor_bank_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `contractor_details`
--
ALTER TABLE `contractor_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `contractor_schedule`
--
ALTER TABLE `contractor_schedule`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `contractor_taxes`
--
ALTER TABLE `contractor_taxes`
  MODIFY `tax_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `funding_entires`
--
ALTER TABLE `funding_entires`
  MODIFY `Serial_number` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `mda_bank_details`
--
ALTER TABLE `mda_bank_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=128;

--
-- AUTO_INCREMENT for table `ngf_account_chart`
--
ALTER TABLE `ngf_account_chart`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT for table `payment_schedule`
--
ALTER TABLE `payment_schedule`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `post_budget`
--
ALTER TABLE `post_budget`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `project_type`
--
ALTER TABLE `project_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `pv_collection`
--
ALTER TABLE `pv_collection`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `sign_up`
--
ALTER TABLE `sign_up`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `taxes`
--
ALTER TABLE `taxes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `tsa_account`
--
ALTER TABLE `tsa_account`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tsa_funding_old`
--
ALTER TABLE `tsa_funding_old`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `update_budget_old`
--
ALTER TABLE `update_budget_old`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=180;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `funding_entires`
--
ALTER TABLE `funding_entires`
  ADD CONSTRAINT `fund_fk` FOREIGN KEY (`Account_number`) REFERENCES `tsa_funding` (`account_number`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
