-- new Update
CREATE TABLE `transaction_history` (
  `transaction_id` varchar(100) NOT NULL,
  `description` varchar(100) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `amount` int(100) NOT NULL,
  `status` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `transaction_history`
--

COMMIT;


DELIMITER $$
CREATE PROCEDURE `ManageTransaction`(IN `transaction_id` VARCHAR(100), IN `description` VARCHAR(255), IN `date` DATE, IN `amount` VARCHAR(50), IN `status` VARCHAR(100), IN `query_type` VARCHAR(100))
BEGIN
   IF query_type='insert' THEN
    INSERT INTO `transaction_history` (`transaction_id`, `description`, `amount`, `status`)
    VALUES (transaction_id, description, amount, status);

 ELSEIF query_type='update' THEN
    
    UPDATE `transaction_history`
    SET `description` = description, `date` = date, `amount` = amount, `status` = status
    WHERE `transaction_id` = transaction_id;

    ELSEIF query_type='delete' THEN
    DELETE FROM `transaction_history`
    WHERE `transaction_id` = transaction_id;

 ELSEIF query_type='select' THEN
    SELECT *
    FROM `transaction_history`
    WHERE `transaction_id` = transaction_id;
    
     ELSEIF query_type='users' THEN   SELECT * FROM users;
    end IF;
END$$
DELIMITER ;
ALTER TABLE `users` ADD `taxID` VARCHAR(20) NOT NULL AFTER `email`;
DELIMITER $$
CREATE PROCEDURE `user_accounts`(IN `in_query_type` VARCHAR(20), IN `in_id` INT, IN `in_name` VARCHAR(255), IN `in_username` VARCHAR(255), IN `in_email` VARCHAR(255), IN `in_password` VARCHAR(255), IN `in_role` VARCHAR(255), IN `in_bvn` VARCHAR(40), IN `in_tin` VARCHAR(30), IN `in_company_name` VARCHAR(60), IN `in_rc` VARCHAR(30), IN `in_account_type` VARCHAR(30), IN `in_phone` VARCHAR(15), IN `in_state` VARCHAR(30), IN `in_lga` VARCHAR(60), IN `in_address` VARCHAR(111), IN `in_accessTo` VARCHAR(111), IN `in_taxID` VARCHAR(20))
BEGIN
    IF in_query_type = 'insert' THEN
        INSERT INTO users (name, username, email, password, role, bvn, tin, company_name, rc, account_type, phone, state, lga, address, accessTo, taxID)
        VALUES (in_name, in_username, in_email, in_password, in_role, in_bvn, in_tin, in_company_name, in_rc, in_account_type, in_phone, in_state, in_lga, in_address, in_accessTo, in_taxID);
    ELSEIF in_query_type = 'update' THEN
        UPDATE users
        SET name = in_name, username = in_username, email = in_email, password = in_password, role = in_role, bvn = in_bvn, tin = in_tin, company_name = in_company_name, rc = in_rc, account_type = in_account_type, phone = in_phone, state = in_state, lga = in_lga, address = in_address, accessTo = in_accessTo
        WHERE id = in_id;
    ELSEIF in_query_type = 'delete' THEN
        DELETE FROM users WHERE id = in_id;
    END IF;
END$$
DELIMITER ;

ALTER TABLE `users` CHANGE `bvn` `bvn` VARCHAR(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL, CHANGE `tin` `tin` VARCHAR(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL, CHANGE `company_name` `company_name` VARCHAR(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL, CHANGE `rc` `rc` VARCHAR(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL, CHANGE `account_type` `account_type` VARCHAR(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL, CHANGE `phone` `phone` VARCHAR(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL, CHANGE `state` `state` VARCHAR(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL, CHANGE `lga` `lga` VARCHAR(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL, CHANGE `address` `address` VARCHAR(111) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL, CHANGE `accessTo` `accessTo` VARCHAR(111) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL;


_______________________________________________________________

CREATE TABLE `account_chart` (
  `head` varchar(20) NOT NULL,
  `sub_head` varchar(20) NOT NULL,
  `description` varchar(100) NOT NULL,
  `remarks` varchar(100) NOT NULL,
  `type` varchar(100) NOT NULL,
  `status` varchar(100) NOT NULL DEFAULT 'active',
  `sur` varchar(100) NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

CREATE TABLE `kigra_payments` (
  `payment_id` int(11) NOT NULL AUTO_INCREMENT,
  `kigra_id` int(11) NOT NULL,
  `item_code` varchar(20) DEFAULT NULL,
  `description` varchar(200) NOT NULL,
  `payee_name` varchar(200) NOT NULL,
  `tax_id` varchar(15) DEFAULT NULL,
  `mda` varchar(200) NOT NULL,
  `revenue_code` varchar(20) NOT NULL,
  `amount` int(11) NOT NULL,
  `reciept_no` varchar(20) NOT NULL,
  `mda_code` varchar(20) NOT NULL,
  PRIMARY KEY (`payment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

DROP TABLE `users`;
CREATE TABLE `users` (
 `id` int(11) NOT NULL,
 `name` varchar(255) DEFAULT NULL,
 `username` varchar(255) DEFAULT NULL,
 `email` varchar(255) DEFAULT NULL,
 `password` varchar(255) DEFAULT NULL,
 `role` varchar(255) DEFAULT NULL,
 `bvn` varchar(11) DEFAULT NULL,
 `tin` varchar(11) DEFAULT NULL,
 `company_name` varchar(11) DEFAULT NULL,
 `rc` varchar(11) DEFAULT NULL,
 `account_type` varchar(11) DEFAULT NULL,
 `phone` varchar(11) DEFAULT NULL,
 `state` varchar(11) DEFAULT NULL,
 `lga` varchar(11) DEFAULT NULL,
 `address` varchar(11) DEFAULT NULL,
 `accessTo` varchar(11) DEFAULT NULL,
 `createdAt` timestamp NOT NULL DEFAULT current_timestamp(),
 `updatedAt` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
);

DELIMETER $$

CREATE PROCEDURE user_accounts(
    IN in_query_type VARCHAR(20),
    IN in_id INT,
    IN in_name VARCHAR(255),
    IN in_username VARCHAR(255),
    IN in_email VARCHAR(255),
    IN in_password VARCHAR(255),
    IN in_role VARCHAR(255),
    IN in_bvn VARCHAR(11),
    IN in_tin VARCHAR(11),
    IN in_company_name VARCHAR(11),
    IN in_rc VARCHAR(11),
    IN in_account_type VARCHAR(11),
    IN in_phone VARCHAR(11),
    IN in_state VARCHAR(11),
    IN in_lga VARCHAR(11),
    IN in_address VARCHAR(11),
    IN in_accessTo VARCHAR(11)
)
BEGIN
    IF in_query_type = 'insert' THEN
        INSERT INTO users (name, username, email, password, role, bvn, tin, company_name, rc, account_type, phone, state, lga, address, accessTo)
        VALUES (in_name, in_username, in_email, in_password, in_role, in_bvn, in_tin, in_company_name, in_rc, in_account_type, in_phone, in_state, in_lga, in_address, in_accessTo);
    ELSEIF in_query_type = 'update' THEN
        UPDATE users
        SET name = in_name, username = in_username, email = in_email, password = in_password, role = in_role, bvn = in_bvn, tin = in_tin, company_name = in_company_name, rc = in_rc, account_type = in_account_type, phone = in_phone, state = in_state, lga = in_lga, address = in_address, accessTo = in_accessTo
        WHERE id = in_id;
    ELSEIF in_query_type = 'delete' THEN
        DELETE FROM users WHERE id = in_id;
    END IF;
END  $$
DELIMITER;

DROP PROCEDURE `ngf_account_chart`;
DELIMITER $$
CREATE PROCEDURE `ngf_account_chart`(IN `in_query_type` VARCHAR(400), IN `in_parent_code` VARCHAR(400), IN `in_child_code` VARCHAR(400), IN `in_sector` VARCHAR(400)) NOT DETERMINISTIC NO SQL SQL SECURITY DEFINER 
    BEGIN
        IF in_query_type = "tree" THEN
        SELECT  parent_code as  subhead, child_code as  title, segment, id from ngf_account_chart;

        ELSEIF in_query_type='INSERT' THEN
            INSERT INTO ngf_account_chart(parent_code, child_code,segment) VALUES(in_parent_code,in_child_code,in_sector);
        ELSEIF  in_query_type='UPDATE' THEN
            UPDATE ngf_account_chart SET parent_code=in_parent_code,child_code=in_child_code,sector=in_sector  WHERE child_code=in_child_code;
        ELSEIF in_query_type='DELETE' THEN
            DELETE FROM update_budget WHERE in_mda_child_code=mda_child_code;
        ELSEIF in_query_type = "select_by_tree" THEN
            SELECT MAX(child_code) + "1" as child_code FROM ngf_account_chart WHERE parent_code = in_parent_code;
        ELSEIF in_query_type = "select_all_child_code" THEN 
            SELECT mda_child_code, description, amount, mda_parent_code,  concat (description, "(", mda_child_code, ")") as budget FROM update_budget;
        ELSEIF  in_query_type = "select_revenue_mda"  THEN
            SELECT *  FROM `account_chart` WHERE `head` LIKE '01%' ORDER BY `description`;
        END IF 
    END 
$$

DELIMITER ;
DROP  PROCEDURE IF EXISTS `kigra_payments`;

DELIMETER $$
CREATE PROCEDURE `kigra_payments`(
    IN query_type VARCHAR(20),
    IN in_payment_id INT,
    IN in_kigra_id INT,
    IN in_item_code VARCHAR(20),
    IN in_description VARCHAR(200),
    IN in_payee_name VARCHAR(200),
    IN in_tax_id VARCHAR(15),
    IN in_mda VARCHAR(200),
    IN in_revenue_code VARCHAR(20),
    IN in_amount INT,
    IN in_reciept_no VARCHAR(20),
    IN in_mda_code VARCHAR(20)
)
BEGIN
    -- Create (Insert) operation
    IF query_type = 'create' THEN
        INSERT INTO kigra_payments (kigra_id, item_code, description, payee_name, tax_id, mda, revenue_code, amount, reciept_no, mda_code)
        VALUES (p_kigra_id, in_item_code, in_description, in_payee_name, in_tax_id, in_mda, in_revenue_code, in_amount, in_reciept_no, in_mda_code);
        
        SELECT LAST_INSERT_ID() AS new_payment_id;
        
    -- Read (Select) operation
    ELSEIF query_type = 'select' THEN
      IF in_payment_id > 0 THEN
        SELECT * FROM kigra_payments WHERE payment_id = in_payment_id;

      ELSE
          SELECT * FROM kigra_payments;
      END IF;
    -- Update operation
    ELSEIF query_type = 'update' THEN
        UPDATE kigra_payments
        SET kigra_id = in_kigra_id,
            item_code = in_item_code,
            description = in_description,
            payee_name = in_payee_name,
            tax_id = in_tax_id,
            mda = in_mda,
            revenue_code = in_revenue_code,
            amount = in_amount,
            reciept_no = in_reciept_no,
            mda_code = in_mda_code
        WHERE payment_id = in_payment_id;
        
        SELECT 'Payment updated successfully.';
        
    -- Delete operation
    ELSEIF query_type = 'delete' THEN
        DELETE FROM kigra_payments WHERE payment_id = in_payment_id;
        
        SELECT 'Payment deleted successfully.';
        
    -- Invalid operation
    ELSE
        SELECT 'Invalid operation.';
        
    END IF;
END $$

DELIMITER ;

CREATE TABLE `kigra_payment_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(200) NOT NULL,
  `mda_parent_code` varchar(20) NOT NULL,
  `mda_code` varchar(20) NOT NULL,
  `item_code` varchar(20) NOT NULL,
  `amount` numeric(10,2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

DELIMETER $$
CREATE PROCEDURE `kigra_payment_list`(
    IN query_type VARCHAR(20)
    IN in_id INT,
    IN in_description VARCHAR(200),
    IN in_mda_parent_code VARCHAR(20),
    IN in_mda_code VARCHAR(20),
    IN in_item_code VARCHAR(20),
    IN in_amount DECIMAL(10, 2)
)
BEGIN
    -- Create (Insert) operation
    IF query_type = 'create' THEN
        INSERT INTO kigra_payment_list (description, mda_parent_code, mda_code, item_code, amount)
        VALUES (p_description, in_mda_parent_code, in_mda_code, in_item_code, in_amount);
        
        SELECT LAST_INSERT_ID() AS new_id;
        
    -- Read (Select) operation
    ELSEIF query_type = 'select' THEN
        IF in_id > 0 THEN
            SELECT * FROM kigra_payment_list WHERE id = in_id;
        ELSE 
            SELECT * FROM kigra_payment_list;
        END IF;
    -- Update operation
    ELSEIF query_type = 'update' THEN
        UPDATE kigra_payment_list
        SET description = in_description,
            mda_parent_code = in_mda_parent_code,
            mda_code = in_mda_code,
            item_code = in_item_code,
            amount = in_amount
        WHERE id = in_id;
        
        SELECT 'Payment list item updated successfully.';
        
    -- Delete operation
    ELSEIF query_type = 'delete' THEN
        DELETE FROM kigra_payment_list WHERE id = in_id;
        
        SELECT 'Payment list item deleted successfully.';
        
    -- Invalid operation
    ELSE
        SELECT 'Invalid operation.';
        
    END IF;
END $$

DELIMITER ;

DELIMITER $$

DROP PROCEDURE  IF EXISTS  `kigra_taxes`;
DELIMITER $$
CREATE PROCEDURE    `kigra_taxes` (
  IN  `query_type` varchar(51),
  IN  `id` INT,
  IN  `tax_code` varchar(51),
  IN  `tax_parent_code` varchar(8),
  IN  `descripion` varchar(65),
  IN  `tax_fee` varchar(10)
)
BEGIN
  IF query_type='create' THEN    
    INSERT INTO `taxes` (`tax_code`, `tax_parent_code`, `descripion`, `tax_fee`) VALUES
    (in_tax_code,in_tax_parent_code,in_descripion,in_tax_fee) ;
  ELSEIF  query_type = 'select-main' THEN 
      SELECT * FROM `taxes` WHERE tax_code IS NOT NULL AND tax_parent_code ='' AND descripion !='';
    ELSEIF query_type = 'select' AND in_tax_code IS NOT NULL THEN
      SELECT * FROM `taxes` WHERE tax_parent_code =in_tax_parent_code ='' AND descripion !='';
    END IF;
  END IF; 
END $$

CREATE TABLE `taxes` (
  `id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `tax_code` varchar(51) DEFAULT NULL,
  `tax_parent_code` varchar(8) DEFAULT NULL,
  `description` varchar(65) DEFAULT NULL,
  `tax_fee` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- 09/07/2023

DROP PROCEDURE `kigra_taxes`;
DELIMITER $$
CREATE  PROCEDURE `kigra_taxes`(IN `query_type` VARCHAR(51), IN `in_id` INT, IN `in_tax_code` VARCHAR(51), IN `in_tax_parent_code` VARCHAR(8), IN `in_description` VARCHAR(65), IN `in_tax_fee` VARCHAR(10)) NOT DETERMINISTIC CONTAINS SQL SQL SECURITY DEFINER BEGIN
  IF query_type='create' THEN    
    INSERT INTO `taxes` (`tax_code`, `tax_parent_code`, `description`, `tax_fee`) VALUES
    (in_tax_code,in_tax_parent_code,in_description,in_tax_fee) ;
 
    ELSEIF query_type = 'select-main'  THEN
      SELECT * FROM `taxes` WHERE tax_code REGEXP '[^0-9]'  AND description IS NULL;
   ELSEIF query_type = 'select-sub'  THEN
      SELECT * FROM `taxes` WHERE tax_parent_code REGEXP '^[0-9]+$'  AND description IS NOT NULL;
   ELSEIF query_type = 'select' AND in_tax_code IS NOT NULL OR in_tax_parent_code IS NOT NULL THEN
      IF in_tax_parent_code IS NOT NULL THEN
SELECT * FROM `taxes` WHERE tax_parent_code =in_tax_parent_code AND  description IS NOT NULL;
ELSEIF in_tax_code IS NOT NULL THEN
SELECT * FROM `taxes` WHERE tax_code =in_tax_code;
END IF;
END IF;
END $$


-- 15/07/2023

DROP PROCEDURE IF EXISTS `user_accounts`;
DELIMITER $$
CREATE PROCEDURE `user_accounts`(IN `in_query_type` VARCHAR(20), IN `in_id` INT, IN `in_name` VARCHAR(255), IN `in_username` VARCHAR(255), IN `in_email` VARCHAR(255), IN `in_password` VARCHAR(255), IN `in_role` VARCHAR(255), IN `in_bvn` VARCHAR(11), IN `in_tin` VARCHAR(11), IN `in_company_name` VARCHAR(11), IN `in_rc` VARCHAR(11), IN `in_account_type` VARCHAR(11), IN `in_phone` VARCHAR(11), IN `in_state` VARCHAR(11), IN `in_lga` VARCHAR(11), IN `in_address` VARCHAR(11), IN `in_accessTo` VARCHAR(11)) NOT DETERMINISTIC CONTAINS SQL SQL SECURITY DEFINER BEGIN
	CALL in_number_generator('select', NULL, 'application_number', NULL,@Tax_ID);

    IF in_query_type = 'insert' THEN
        INSERT INTO users (name, username, email, password, role, bvn, tin, company_name, rc, account_type, phone, state, lga, address, accessTo, TaxID)
        VALUES (in_name, in_username, in_email, in_password, in_role, in_bvn, in_tin, in_company_name, in_rc, in_account_type, in_phone, in_state, in_lga, in_address, in_accessTo, @TaxID);
        
        CALL in_number_generator('update', NULL, 'application_number', @Tax_ID,@void);

    ELSEIF in_query_type = 'update' THEN
        UPDATE users
        SET name = in_name, username = in_username, email = in_email, password = in_password, role = in_role, bvn = in_bvn, tin = in_tin, company_name = in_company_name, rc = in_rc, account_type = in_account_type, phone = in_phone, state = in_state, lga = in_lga, address = in_address, accessTo = in_accessTo
        WHERE id = in_id;
    ELSEIF in_query_type = 'delete' THEN
        DELETE FROM users WHERE id = in_id;
    END IF;
END $$

DROP PROCEDURE IF EXISTS `in_number_generator`;
DELIMITER $$
CREATE PROCEDURE `in_number_generator`(IN `query_type` VARCHAR(50), IN `in_prefix` VARCHAR(100), IN `in_description` VARCHAR(100), IN `in_code` VARCHAR(50), OUT `out_code` VARCHAR(20))
BEGIN
DECLARE gen_code VARCHAR(10);
  IF query_type = 'select' THEN
    SELECT next_code + 1 INTO gen_code FROM number_generator WHERE description = in_description;
    SET out_code = gen_code;
  ELSEIF query_type = 'update' THEN
    UPDATE number_generator SET `next_code` = in_code WHERE description = in_description;
    SET out_code = in_code;
  END IF;
END$$
DELIMITER ;

