DROP TABLE IF  EXISTS `taxes`;

CREATE TABLE IF NOT EXISTS `taxes` (`id` int(3), `tax_code` varchar(29), `tax_parent_code` varchar(26), `title` varchar(65), `economic_code` varchar(8), `description` varchar(65), `tax_fee` varchar(9), `sector` varchar(8)) DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;;


 DELIMITER $$
CREATE  PROCEDURE `kigra_taxes`(IN `query_type` VARCHAR(51), IN `in_id` INT, IN `in_tax_code` VARCHAR(51), IN `in_tax_parent_code` VARCHAR(8), IN `in_description` VARCHAR(65), IN `in_tax_fee` VARCHAR(10), IN `in_sector` VARCHAR(50))
BEGIN
DECLARE this_tax_code VARCHAR(50);
  IF query_type='create' THEN    
    INSERT INTO `taxes` (`tax_code`, `tax_parent_code`, `description`, `tax_fee`,`sector`) VALUES
    (in_tax_code,in_tax_parent_code,in_description,in_tax_fee,in_sector) ;
 
    ELSEIF query_type = 'select-main'  THEN
-- tax_code REGEXP '[^0-9]' AND
      SELECT * FROM `taxes` x WHERE   x.tax_parent_code !='' AND x.title='' AND x.sector=in_sector;
   ELSEIF query_type = 'select-sub'  THEN
      SELECT * FROM `taxes` WHERE tax_parent_code !='' AND description IS NOT NULL AND title !='';
   ELSEIF query_type = 'selected-sub'  THEN
      SELECT * FROM `taxes` WHERE tax_parent_code =  in_tax_parent_code;
ELSEIF query_type = 'select' AND in_tax_code IS NOT NULL OR in_tax_parent_code IS NOT NULL THEN
      IF in_tax_parent_code IS NOT NULL THEN
SELECT * FROM `taxes` WHERE tax_parent_code =in_tax_parent_code AND  description IS NOT NULL;
ELSEIF in_tax_code IS NOT NULL THEN
SELECT * FROM `taxes` WHERE tax_code =in_tax_code;
END IF;
END IF;
END$$
DELIMITER ;